<!DOCTYPE html>
<html>
    <head>
        <title>isaactracker v2.0</title>
		<link href="../css/bootstrap.min.css" rel="stylesheet">
        <style>
            @font-face {
                font-family: upheavtt;
                src: url('../fonts/upheavtt.ttf');
            }
            * {
                background-color: transparent !important;
            }
            body {
                padding: 0 5px;
            }
            html, body {
                overflow: hidden;
                width: 100%;
                height: 100%;
                font-family: "upheavtt";
                color: #E3DFD4;
            }
            span.stage {
                border-bottom: 2px solid #E6CCC9;
            }
            span.stage, span.clear { 
                float: left;
                clear: both;
                display: inline-block;
                font-size: 22px;
                width: 100%;
            }
            span.item {
                float: left;
                display: inline-block;
            }
            span.item img {
                width: 50px;
                height: 50px;
            }
            img {
                -webkit-filter: drop-shadow(1px 1px 0 #E6CCC9) drop-shadow(-1px -1px 0 #E6CCC9) drop-shadow(-1px 1px 0 #E6CCC9) drop-shadow(1px -1px 0 #E6CCC9);
            }
            span.lof img {
                -webkit-filter: drop-shadow(1px 1px 0 #AC1112) drop-shadow(-1px -1px 0 #AC1112) drop-shadow(-1px 1px 0 #AC1112) drop-shadow(1px -1px 0 #AC1112);
            }
            span.guppy img {
                -webkit-filter: drop-shadow(1px 1px 0 #3B67B1) drop-shadow(-1px -1px 0 #3B67B1) drop-shadow(-1px 1px 0 #3B67B1) drop-shadow(1px -1px 0 #3B67B1);
            }
        </style>
        </head>
    <body>
		<script src="../js/jquery-1.11.3.min.js"></script>
		<script src="../js/bootstrap.min.js"></script>
        <script src="../js/socket.io.js"></script>
        <script>
            var guppy_items = ['187', '145', '133', '134', '212', '81'];
            var lof_items = ['151', '10', '128', '57', '248', '320', '279', '9', '148', '272', '274', '264'];
            var socket = io.connect('http://localhost:27462');
            socket.on('newGame', function(seed) {
                $('.stage, .item, .clear').remove();
            });
            socket.on('touchedItem', function (item) {
                var item_id = item.id;
                if ($('span#item-' + item_id).length)
                    return;
                                
                var classes = 'item ' + item.state;
                if (guppy_items.indexOf(item_id) != -1) {
                    classes += ' guppy';
                }
                
                if (lof_items.indexOf(item_id) != -1) {
                    classes += ' lof';
                }
                
                var tempHolder  = "<span id='item-" + item_id + "' class='" + classes + "'>";
                    tempHolder += '<img src="../gfx/items/collectibles2x/' + item.gfx + '" />';
                    tempHolder += "</span>";
                $('body').append(tempHolder);
            });
            socket.on('updateStage',  function(stage, floor) {
                var stage_title = stage.name;
                
                if (floor <= 8) {
                    if (floor % 2 == 1) {
                        stage_title += " I";
                    }
                    else if (floor % 2 == 0) {
                        stage_title += " II";
                    }
                }
                
                $('body').append('<span class="stage">' + stage_title + '</span><span class="clear"></span>');
            });
        </script>
    </body>
</html>